# ThinkQuiz

./: ThinkQuiz.sln
ThinkQuiz.Api/: DependencyInjection.cs  Program.cs  ThinkQuiz.Api.csproj  appsettings.json
ThinkQuiz.Api/Common/Errors/: ThinkQuizProblemDetailsFactory.cs
ThinkQuiz.Api/Common/Mapping/: AuthenticationMappingConfig.cs  ClassMappingConfig.cs  UserMappingConfig.cs
ThinkQuiz.Api/Controllers/V1/: ApiController.cs  AuthenticationController.cs  ClassController.cs  ErrorsHandlingController.cs  ExamController.cs  StudentController.cs  UserController.cs
ThinkQuiz.Api/Properties/: launchSettings.json
ThinkQuiz.Application/: DependencyInjection.cs  ThinkQuiz.Application.csproj
ThinkQuiz.Application/Authentication/Common/: AuthenticationResult.cs
ThinkQuiz.Application/Class/Common/: AddStudentResult.cs  ClassResult.cs
ThinkQuiz.Application/Common/Behaviors/: ValidationBehavior.cs
ThinkQuiz.Application/Common/Utils/: PaginationUtility.cs
ThinkQuiz.Application/Users/Commands/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
ThinkQuiz.Contracts/: ThinkQuiz.Contracts.csproj
ThinkQuiz.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
ThinkQuiz.Contracts/Class/AcceptStudent/: AcceptStudentResponse.cs
ThinkQuiz.Contracts/Class/AddStudent/: AddStudentRequest.cs  AddStudentResponse.cs
ThinkQuiz.Contracts/Class/Common/: ClassResponse.cs  ClassStudentResponse.cs
ThinkQuiz.Contracts/Class/Create/: CreateClassRequest.cs  CreateClassResponse.cs
ThinkQuiz.Contracts/Class/GetClass/: GetClassResponse.cs
ThinkQuiz.Contracts/Class/GetClasses/: GetClassesRequest.cs  GetClassesResponse.cs
ThinkQuiz.Contracts/Class/GetOutStudent/: GetOutStudentRequest.cs  GetOutStudentResponse.cs
ThinkQuiz.Contracts/Common/: DeleteResponse.cs
ThinkQuiz.Contracts/Students/Common/: StudentResponse.cs
ThinkQuiz.Contracts/Students/GetStudentsOfClass/: GetStudentsOfClassRequest.cs  GetStudentsOfClassResponse.cs
ThinkQuiz.Contracts/Users/: UpdateUserRequest.cs  UpdateUserResponse.cs
ThinkQuiz.Domain/: ThinkQuiz.Domain.csproj
ThinkQuiz.Domain/AssignmentAggregate/: Assignment.cs
ThinkQuiz.Domain/AssignmentAggregate/ValueObjects/: AssignmentId.cs
ThinkQuiz.Domain/ClassAggregate/: Class.cs
ThinkQuiz.Domain/ClassAggregate/ValueObjects/: ClassId.cs
ThinkQuiz.Domain/ClassAssignmentAggregate/: ClassAssignment.cs
ThinkQuiz.Domain/ClassExamAggregate/: ClassExam.cs
ThinkQuiz.Domain/ClassStudentAggregate/: ClassStudent.cs
ThinkQuiz.Domain/Common/Models/: AggregateRoot.cs  AggregateRootId.cs  Entity.cs  ValueObject.cs
ThinkQuiz.Domain/ExamAggregate/: Exam.cs
ThinkQuiz.Domain/ExamAggregate/Entities/: Choice.cs  Question.cs
ThinkQuiz.Domain/ExamAggregate/ValueObjects/: ChoiceId.cs  ExamId.cs  QuestionId.cs
ThinkQuiz.Domain/ExamChoiceAggregate/: ExamChoice.cs
ThinkQuiz.Domain/ExamQuestionAggregate/: ExamQuestion.cs
ThinkQuiz.Domain/StudentAggregate/: Student.cs
ThinkQuiz.Domain/StudentAggregate/ValueObjects/: StudentId.cs
ThinkQuiz.Domain/SubmittionAssignmentAggregate/: SubmittionAssignment.cs
ThinkQuiz.Domain/SubmittionAssignmentAggregate/ValueObjects/: SubmittionAssignmentId.cs
ThinkQuiz.Domain/SubmittionExamAggregate/: SubmittionExam.cs
ThinkQuiz.Domain/SubmittionExamAggregate/Entities/: SubmittionAnswer.cs
ThinkQuiz.Domain/SubmittionExamAggregate/ValueObjects/: SubmittionAnswerId.cs  SubmittionExamId.cs
ThinkQuiz.Domain/SubmittionExamAnswerAggregate/: SubmittionExamAnswer.cs
ThinkQuiz.Domain/TeacherAggregate/: Teacher.cs
ThinkQuiz.Domain/TeacherAggregate/ValueObjects/: TeacherId.cs
ThinkQuiz.Domain/UserAggregate/: User.cs
ThinkQuiz.Domain/UserAggregate/ValueObjects/: UserId.cs
ThinkQuiz.Infrashstructure/: DependencyInjection.cs  ThinkQuiz.Infrashstructure.csproj
ThinkQuiz.Infrashstructure/Jwt/: JwtSettings.cs  JwtTokenGenerator.cs
ThinkQuiz.Infrashstructure/Migrations/: 20240118145256_UserCreate.Designer.cs  20240118145256_UserCreate.cs  20240119130318_UserCreate.Designer.cs  20240119130318_UserCreate.cs  20240119163750_UserCreate.Designer.cs  20240119163750_UserCreate.cs  20240120142058_TeacherCreate.Designer.cs  20240120142058_TeacherCreate.cs  20240121085445_StudentCreate.Designer.cs  20240121085445_StudentCreate.cs  20240122040735_ExamCreate.Designer.cs  20240122040735_ExamCreate.cs  20240122052451_AssignmentCreate.Designer.cs  20240122052451_AssignmentCreate.cs  20240122081905_SubmittionAssignmentCreate.Designer.cs  20240122081905_SubmittionAssignmentCreate.cs  20240122085635_SubmittionExamCreate.Designer.cs  20240122085635_SubmittionExamCreate.cs  20240124031456_InitialMigration.Designer.cs  20240124031456_InitialMigration.cs  20240124034713_InitialMigration.Designer.cs  20240124034713_InitialMigration.cs  20240124050130_InitialMigration.Designer.cs  20240124050130_InitialMigration.cs  20240124103225_InitialMigration.Designer.cs  20240124103225_InitialMigration.cs  20240127091041_ClassStudentUpgrade.Designer.cs  20240127091041_ClassStudentUpgrade.cs  20240131093523_CurrentRoleUser.Designer.cs  20240131093523_CurrentRoleUser.cs  ThinkQuizDbContextModelSnapshot.cs
ThinkQuiz.Infrashstructure/Persistence/: ThinkQuizDbContext.cs
ThinkQuiz.Infrashstructure/Persistence/Configurations/: AssignmentConfiguration.cs  AssignmentConfigurations.cs  ClassAssignmentConfigurations.cs  ClassConfigurations.cs  ClassExamConfigurations.cs  ClassStudentConfigurations.cs  ExamChoiceConfigurations.cs  ExamConfigurations.cs  ExamQuestionConfigurations.cs  StudentConfigurations.cs  SubmittionAssignmentConfigurations.cs  SubmittionExamAnswerConfigurations.cs  SubmittionExamConfigurations.cs  TeacherConfigurations.cs  UserConfigurations.cs
ThinkQuiz.Infrashstructure/Persistence/Repositories/: ClassRepository.cs  ClassStudentRepository.cs  StudentRepository.cs  TeacherRepository.cs  UserRepository.cs
ThinkQuiz.Infrashstructure/Services/Bcrypt/: BcryptHashPassword.cs
ThinkQuiz.Infrashstructure/Services/Jwt/: JwtSettings.cs  JwtTokenGenerator.cs
(+85 files in other folders)
