<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Common\" />
    <None Remove="UserAggregate\" />
    <None Remove="Common\Errors\User\" />
    <None Remove="Common\Exceptions\" />
    <None Remove="Common\Exceptions\Authentication\" />
    <None Remove="TeacherAggregate\" />
    <None Remove="StudentAggregate\" />
    <None Remove="ClassAggregate\" />
    <None Remove="AssignmentAggregate\" />
    <None Remove="ExamAggregate\" />
    <None Remove="SubmittionAssignmentAggregate\" />
    <None Remove="SubmittionExamAggregate\" />
    <None Remove="ClassStudentAggregate\" />
    <None Remove="ClassAssignmentAggregate\" />
    <None Remove="ClassExamAggregate\" />
    <None Remove="ExamQuestionAggregate\" />
    <None Remove="ExamChoiceAggregate\" />
    <None Remove="SubmittionExamAnswerAggregate\" />
    <None Remove="Common\Exceptions\Class\" />
    <None Remove="Common\Exceptions\ClassStudent\" />
    <None Remove="Common\Exceptions\Student\" />
    <None Remove="Common\Exceptions\Teacher\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="UserAggregate\" />
    <Folder Include="Common\Exceptions\User\" />
    <Folder Include="Common\Exceptions\" />
    <Folder Include="Common\Exceptions\Authentication\" />
    <Folder Include="TeacherAggregate\" />
    <Folder Include="StudentAggregate\" />
    <Folder Include="ClassAggregate\" />
    <Folder Include="AssignmentAggregate\" />
    <Folder Include="ExamAggregate\" />
    <Folder Include="SubmittionAssignmentAggregate\" />
    <Folder Include="SubmittionExamAggregate\" />
    <Folder Include="ClassStudentAggregate\" />
    <Folder Include="ClassAssignmentAggregate\" />
    <Folder Include="ClassExamAggregate\" />
    <Folder Include="ExamQuestionAggregate\" />
    <Folder Include="ExamChoiceAggregate\" />
    <Folder Include="SubmittionExamAnswerAggregate\" />
    <Folder Include="Common\Exceptions\Class\" />
    <Folder Include="Common\Exceptions\ClassStudent\" />
    <Folder Include="Common\Exceptions\Student\" />
    <Folder Include="Common\Exceptions\Teacher\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="1.9.0" />
  </ItemGroup>
</Project>
