<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Common\" />
    <None Remove="UserAggregate\" />
    <None Remove="Common\Errors\User\" />
    <None Remove="Common\Exceptions\" />
    <None Remove="Common\Exceptions\Authentication\" />
    <None Remove="TeacherAggregate\" />
    <None Remove="StudentAggregate\" />
    <None Remove="ClassAggregate\" />
    <None Remove="AssignmentAggregate\" />
    <None Remove="ExamAggregate\" />
    <None Remove="ExamAggregate\Entities\" />
    <None Remove="SubmittionAssignmentAggregate\" />
    <None Remove="SubmittionExamAggregate\" />
    <None Remove="SubmittionExamAggregate\Entities\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="UserAggregate\" />
    <Folder Include="Common\Exceptions\User\" />
    <Folder Include="Common\Exceptions\" />
    <Folder Include="Common\Exceptions\Authentication\" />
    <Folder Include="TeacherAggregate\" />
    <Folder Include="StudentAggregate\" />
    <Folder Include="ClassAggregate\" />
    <Folder Include="AssignmentAggregate\" />
    <Folder Include="ExamAggregate\" />
    <Folder Include="ExamAggregate\Entities\" />
    <Folder Include="SubmittionAssignmentAggregate\" />
    <Folder Include="SubmittionExamAggregate\" />
    <Folder Include="SubmittionExamAggregate\Entities\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="1.9.0" />
  </ItemGroup>
</Project>
