<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Common\" />
    <None Remove="Common\Models\" />
    <None Remove="UserAggregate\" />
    <None Remove="UserAggregate\ValueObjects\" />
    <None Remove="Common\Errors\User\" />
    <None Remove="Common\Exceptions\" />
    <None Remove="Common\Exceptions\Authentication\" />
    <None Remove="TeacherAggregate\" />
    <None Remove="TeacherAggregate\ValueObjects\" />
    <None Remove="StudentAggregate\" />
    <None Remove="StudentAggregate\ValueObjects\" />
    <None Remove="ClassAggregate\" />
    <None Remove="ClassAggregate\ValueObjects\" />
    <None Remove="AssignmentAggregate\" />
    <None Remove="AssignmentAggregate\ValueObjects\" />
    <None Remove="ExamAggregate\" />
    <None Remove="ExamAggregate\ValueObjects\" />
    <None Remove="ExamAggregate\Entities\" />
    <None Remove="SubmittionAssignmentAggregate\" />
    <None Remove="SubmittionAssignmentAggregate\ValueObjects\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Common\Models\" />
    <Folder Include="UserAggregate\" />
    <Folder Include="UserAggregate\ValueObjects\" />
    <Folder Include="Common\Exceptions\User\" />
    <Folder Include="Common\Exceptions\" />
    <Folder Include="Common\Exceptions\Authentication\" />
    <Folder Include="TeacherAggregate\" />
    <Folder Include="TeacherAggregate\ValueObjects\" />
    <Folder Include="StudentAggregate\" />
    <Folder Include="StudentAggregate\ValueObjects\" />
    <Folder Include="ClassAggregate\" />
    <Folder Include="ClassAggregate\ValueObjects\" />
    <Folder Include="AssignmentAggregate\" />
    <Folder Include="AssignmentAggregate\ValueObjects\" />
    <Folder Include="ExamAggregate\" />
    <Folder Include="ExamAggregate\ValueObjects\" />
    <Folder Include="ExamAggregate\Entities\" />
    <Folder Include="SubmittionAssignmentAggregate\" />
    <Folder Include="SubmittionAssignmentAggregate\ValueObjects\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="1.9.0" />
  </ItemGroup>
</Project>
