<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThinkQuiz.Domain\ThinkQuiz.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Common\" />
    <None Remove="Common\Interfaces\" />
    <None Remove="Common\Interfaces\Persistence\" />
    <None Remove="Common\Interfaces\Persistence\Repositories\" />
    <None Remove="Authentication\" />
    <None Remove="Authentication\Commands\" />
    <None Remove="Authentication\Commands\Register\" />
    <None Remove="Authentication\Common\" />
    <None Remove="Common\Behaviors\" />
    <None Remove="Authentication\Commands\Login\" />
    <None Remove="Users\" />
    <None Remove="Users\Commands\" />
    <None Remove="Common\Validator\" />
    <None Remove="Common\Validator\DateTimeValidator\" />
    <None Remove="Common\Validator\BasicInforValidator\" />
    <None Remove="Common\Interfaces\Services\" />
    <None Remove="Common\Interfaces\Services\Jwt\" />
    <None Remove="Common\Interfaces\Services\Bcrypt\" />
    <None Remove="Class\" />
    <None Remove="Class\Commands\" />
    <None Remove="Class\Commands\Create\" />
    <None Remove="Class\Queries\" />
    <None Remove="Class\Queries\GetClasses\" />
    <None Remove="Class\Commands\AddStudent\" />
    <None Remove="Class\Commands\JoinClass\" />
    <None Remove="Class\Queries\GetClass\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Common\Interfaces\" />
    <Folder Include="Common\Interfaces\Persistence\" />
    <Folder Include="Common\Interfaces\Persistence\Repositories\" />
    <Folder Include="Authentication\" />
    <Folder Include="Authentication\Commands\" />
    <Folder Include="Authentication\Commands\Register\" />
    <Folder Include="Authentication\Common\" />
    <Folder Include="Common\Behaviors\" />
    <Folder Include="Authentication\Commands\Login\" />
    <Folder Include="Users\" />
    <Folder Include="Users\Commands\" />
    <Folder Include="Common\Validator\" />
    <Folder Include="Common\Validator\DateTimeValidator\" />
    <Folder Include="Common\Validator\BasicInforValidator\" />
    <Folder Include="Common\Interfaces\Services\" />
    <Folder Include="Common\Interfaces\Services\Jwt\" />
    <Folder Include="Common\Interfaces\Services\Bcrypt\" />
    <Folder Include="Class\" />
    <Folder Include="Class\Commands\" />
    <Folder Include="Class\Commands\Create\" />
    <Folder Include="Class\Queries\" />
    <Folder Include="Class\Queries\GetClasses\" />
    <Folder Include="Class\Commands\AddStudent\" />
    <Folder Include="Class\Commands\JoinClass\" />
    <Folder Include="Class\Queries\GetClass\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
  </ItemGroup>
</Project>
