<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThinkQuiz.Domain\ThinkQuiz.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Common\" />
    <None Remove="Common\Interfaces\" />
    <None Remove="Common\Interfaces\Persistence\" />
    <None Remove="Common\Interfaces\Persistence\Repositories\" />
    <None Remove="Authentication\" />
    <None Remove="Authentication\Commands\" />
    <None Remove="Authentication\Commands\Register\" />
    <None Remove="Authentication\Common\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Common\Interfaces\" />
    <Folder Include="Common\Interfaces\Persistence\" />
    <Folder Include="Common\Interfaces\Persistence\Repositories\" />
    <Folder Include="Authentication\" />
    <Folder Include="Authentication\Commands\" />
    <Folder Include="Authentication\Commands\Register\" />
    <Folder Include="Authentication\Common\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>
</Project>
