<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Authentication\" />
    <None Remove="Users\" />
    <None Remove="Class\" />
    <None Remove="Class\Create\" />
    <None Remove="Class\GetClasses\" />
    <None Remove="Class\Common\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Authentication\" />
    <Folder Include="Users\" />
    <Folder Include="Class\" />
    <Folder Include="Class\Create\" />
    <Folder Include="Class\GetClasses\" />
    <Folder Include="Class\Common\" />
  </ItemGroup>
</Project>
